{
  "expo": {
    "name": "CalcCanvas",
    "slug": "CalcCanvas",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/altIcons/icon.png",
      "bundleIdentifier": "com.leodeutsch.calccanvas",
      "supportsTablet": false
    },
    "android": {
      "package": "com.leodeutsch.calccanvas",
      "adaptiveIcon": {
        "foregroundImage": "./assets/altIcons/adaptive-foreground.png",
        "backgroundColor": "#2563EB"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d7613eab-bfa5-438d-8c64-24d23773b04f"
      }
    }
  }
}
